raging.goblin.landisplusgyr.telegram.datetime.line.format=0-0:1\\.0\\.0\\(\\d{12}.\\)
raging.goblin.landisplusgyr.telegram.datetime.format=\\d{12}
raging.goblin.landisplusgyr.telegram.datetime.dateformatter.format=yyMMddHHmmss

raging.goblin.landisplusgyr.telegram.electricity.received.tariff1.line.format=1-0:1\\.8\\.1\\(\\d{6}\\.\\d{3}\\*kWh\\)
raging.goblin.landisplusgyr.telegram.electricity.received.tariff2.line.format=1-0:1\\.8\\.2\\(\\d{6}\\.\\d{3}\\*kWh\\)
raging.goblin.landisplusgyr.telegram.electricity.received.format=\\d{6}\\.\\d{3}

raging.goblin.landisplusgyr.telegram.electricity.delivered.tariff1.line.format=1-0:2\\.8\\.1\\(\\d{6}\\.\\d{3}\\*kWh\\)
raging.goblin.landisplusgyr.telegram.electricity.delivered.tariff2.line.format=1-0:2\\.8\\.2\\(\\d{6}\\.\\d{3}\\*kWh\\)
raging.goblin.landisplusgyr.telegram.electricity.delivered.format=\\d{6}\\.\\d{3}

raging.goblin.landisplusgyr.telegram.gas.received.line.format=0-1:24\\.2\\.1\\(\\d{12}.\\)\\(\\d{5}\\.\\d{3}\\*m3\\)
raging.goblin.landisplusgyr.telegram.gas.received.format=\\d{5}\\.\\d{3}
raging.goblin.landisplusgyr.telegram.end.line.format=/XMX5LGBBFG1012820877

raging.goblin.landisplusgyr.reading.enabled = true
raging.goblin.landisplusgyr.gasreading.enabled = false
raging.goblin.landisplusgyr.electricityreading.enabled = true

raging.goblin.landisplusgyr.reading.delay = 10

raging.goblin.landisplusgyr.gasvalues.file = /landisplusgyr/landisplusgyr_gas.csv
raging.goblin.landisplusgyr.gasvalues.fileheader = datetime;gas delivered to client (m3)

raging.goblin.landisplusgyr.electricityvalues.file = /landisplusgyr/landisplusgyr_electricity.csv
raging.goblin.landisplusgyr.electricityvalues.fileheader = datetime;electricity delivered to client tariff 1 (kWh);electricity delivered to client tariff 2 (kWh);electricity delivered by client tariff 1 (kWh);electricity delivered by client tariff 2 (kWh)

raging.goblin.landisplusgyr.serial.port = /dev/ttyUSB0
raging.goblin.landisplusgyr.serial.port.baudRate = 115200
raging.goblin.landisplusgyr.serial.port.dataBits = 8
raging.goblin.landisplusgyr.serial.port.stopBits = 1
raging.goblin.landisplusgyr.serial.port.parity = 0

logging.level.raging.goblin.landisplusgyr=DEBUG
logging.file=/var/log/landisplusgyr.log
